<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N9o-gK-tli">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Xb-QJ-HO7">
            <objects>
                <viewController id="N9o-gK-tli" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7z-eV-nf2">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CARD MATCH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-py-gf9">
                                <rect key="frame" x="215" y="99" width="467" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="74"/>
                                <color key="textColor" red="0.27895377836377722" green="0.066488148668698482" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-MZ-wCH">
                                <rect key="frame" x="305" y="224" width="286" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="42"/>
                                <state key="normal" title="Play Game!">
                                    <color key="titleColor" red="0.85384396377427318" green="0.0025145412332016307" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LKc-Ed-bF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70850757361654959" green="0.93704287686292198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1yt-hb-JrA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gV-xw-Jov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509.59821428571428" y="118.84057971014494"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Match" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kYG-rZ-HMb">
                                <rect key="frame" x="44" y="0.0" width="852" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-Hs-Khu">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: 50 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-0s-BuL">
                                        <rect key="frame" x="309" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EBN-Xv-8mp"/>
                                            <constraint firstAttribute="width" constant="190" id="vmy-aw-7bW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mpb-LV-dTb">
                                        <rect key="frame" x="0.0" y="30" width="808" height="363"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L35-kH-176">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="T9C-vZ-vXy" customClass="CardCollectionViewCell" customModule="Card_Match" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LmS-qm-FFB">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="NZO-Z4-SJe">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="9EZ-Wu-Sbx">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9EZ-Wu-Sbx" firstAttribute="leading" secondItem="LmS-qm-FFB" secondAttribute="leading" id="07t-kt-c5s"/>
                                                        <constraint firstAttribute="trailing" secondItem="NZO-Z4-SJe" secondAttribute="trailing" id="DT0-H6-NHU"/>
                                                        <constraint firstAttribute="bottom" secondItem="9EZ-Wu-Sbx" secondAttribute="bottom" id="Lmy-6P-dDr"/>
                                                        <constraint firstAttribute="bottom" secondItem="NZO-Z4-SJe" secondAttribute="bottom" id="ecV-3Z-3aK"/>
                                                        <constraint firstItem="9EZ-Wu-Sbx" firstAttribute="top" secondItem="LmS-qm-FFB" secondAttribute="top" id="fzK-UO-lnI"/>
                                                        <constraint firstItem="NZO-Z4-SJe" firstAttribute="top" secondItem="LmS-qm-FFB" secondAttribute="top" id="mGf-50-Jjg"/>
                                                        <constraint firstItem="NZO-Z4-SJe" firstAttribute="leading" secondItem="LmS-qm-FFB" secondAttribute="leading" id="uX8-SD-8K8"/>
                                                        <constraint firstAttribute="trailing" secondItem="9EZ-Wu-Sbx" secondAttribute="trailing" id="yBu-28-QFV"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="backImageView" destination="9EZ-Wu-Sbx" id="5WH-Fc-LoQ"/>
                                                    <outlet property="frontImageView" destination="NZO-Z4-SJe" id="sr6-4s-ybk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mpb-LV-dTb" firstAttribute="width" secondItem="AIx-Hs-Khu" secondAttribute="width" id="81e-qM-ufd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AIx-Hs-Khu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jH-Hz-BLT"/>
                            <constraint firstItem="kYG-rZ-HMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3BQ-5W-W9q"/>
                            <constraint firstItem="AIx-Hs-Khu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8ew-i9-LBM"/>
                            <constraint firstItem="AIx-Hs-Khu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9t2-Yg-had"/>
                            <constraint firstItem="kYG-rZ-HMb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B2G-bT-p5c"/>
                            <constraint firstItem="kYG-rZ-HMb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="efZ-9X-Arx"/>
                            <constraint firstItem="kYG-rZ-HMb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="oLl-kw-OVg"/>
                            <constraint firstItem="AIx-Hs-Khu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yyv-cF-PhY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g7g-1t-Ivo"/>
                    <connections>
                        <outlet property="collectionView" destination="mpb-LV-dTb" id="SZ1-an-FZk"/>
                        <outlet property="timerLabel" destination="qjk-0s-BuL" id="41H-3A-JYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
